#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joao/Desktop/FEUP/AEDA/TP9 - Priority Queues/Tests/caixa.h
stack
-
iostream
-

/home/joao/Desktop/FEUP/AEDA/TP9 - Priority Queues/Tests/maquinaEmpacotar.cpp
maquinaEmpacotar.h
/home/joao/Desktop/FEUP/AEDA/TP9 - Priority Queues/Tests/maquinaEmpacotar.h
sstream
-
algorithm
-

/home/joao/Desktop/FEUP/AEDA/TP9 - Priority Queues/Tests/maquinaEmpacotar.h
queue
-
vector
-
stack
-
iostream
-
caixa.h
/home/joao/Desktop/FEUP/AEDA/TP9 - Priority Queues/Tests/caixa.h

